FROM python:3.8.5-alpine3.12

RUN apk add --no-cache bash
# bcrypt python package dependecies
RUN apk add build-base
RUN apk add mongodb-tools
RUN apk add --update musl-dev gcc libffi-dev python3-dev

RUN mkdir /app
WORKDIR /app

RUN pip install --upgrade pip
COPY requirements.txt .
RUN pip install -r requirements.txt

COPY . .

ARG AWS_ACCESS_KEY_ID
ARG AWS_SECRET_ACCESS_KEY
ARG AWS_REGION
ARG S3_BUCKET_BACKUP_NAME
ARG MONGO_USERNAME
ARG MONGO_PASSWORD
ARG MONGO_HOST
ARG MONGO_PORT
ARG MONGO_NAME
ARG BACKUP_LIFETIME_DAYS

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
ENV AWS_REGION=$AWS_REGION
ENV S3_BUCKET_BACKUP_NAME=$S3_BUCKET_BACKUP_NAME
ENV MONGO_USERNAME=$MONGO_USERNAME
ENV MONGO_PASSWORD=$MONGO_PASSWORD
ENV MONGO_HOST=$MONGO_HOST
ENV MONGO_PORT=$MONGO_PORT
ENV MONGO_NAME=$MONGO_NAME
ENV BACKUP_LIFETIME_DAYS=$BACKUP_LIFETIME_DAYS
